################### Database configuration ##############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

debug=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#url base path
server.servlet.context-path=/api/v1
